# SeleniumFramework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: run-tests-on-push.yml
src/main/java/controller/: AndroidPlatform.java  HomePageController.java  LoginController.java  WebPlatform.java  iOSPlatform.java
src/main/java/helper/: ConfigurationHelper.java  PlatformHelper.java  Platforms.java
src/main/java/interfaces/: Android.java  CommonAction.java  IHomePage.java  IMobilePlatform.java  IPlatformInterface.java  Web.java
src/main/java/model/: User.java
src/main/java/utils/: AbstractBaseTest.java  BaseTest.java  ConfigReader.java  DriverFactory.java  ExtentManager.java
src/main/java/view/: HomePage.java  LoginPage.java
src/test/java/api/base/: ApiClient.java
src/test/java/api/endpoints/: AuthApi.java  ProductApi.java
src/test/java/api/models/request/: LoginRequest.java
src/test/java/api/models/response/: LoginResponse.java  ProductResponse.java
src/test/java/helper/: BaseTest.java  BrowserStackConfigReader.java  ConfigReader.java  ConfigurationHelper.java  DriverFactory.java  ExtentManager.java  PlatformHelper.java
src/test/java/interfaces/: Android.java  CommonAction.java  ILoginPage.java  IMobilePlatform.java  IOS.java  IPlatformInterface.java  ShoppingCart.java  Web.java
src/test/java/modules/: AndroidPlatform.java  WebPlatform.java  iOSPlatform.java
src/test/java/pageobjects/: HomePage.java  LoginPage.java
src/test/java/pageobjects/android/: TestMobileHomePage.java
src/test/java/pageobjects/web/: HomePage.java  LoginPage.java
src/test/java/stepdefinitions/: AbstractStepDefinitions.java  ApiStepDefinitions.java  LoginPageSteps.java  TestAndroidMobileApplicationSteps.java
src/test/java/tests/: HomePage.java  HomePageTest.java  LoginTest.java
src/test/java/utils/: GestureUtils.java  TestRunner.java
src/test/resources/config/: browserstack.yml  config.properties
src/test/resources/features/: api_tests.feature  loginpage.feature  testAndroidApp.feature
